<html>
  <head>
    <link rel="stylesheet" href="style.css" />

    <title>calculator</title>
  </head>

  <body>
      <label for="number1">Number1:</label>
      <input type="number" name="number1" id="num1" />
      <br />
      <label for="operator">Operator:</label>
      <select name="operator" id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
      <br />
      <label for="number2">Number2:</label>
      <input type="number" name="number2" id="num2" />
      <br />
      <label for="result">Result:</label>
      <textarea name="result" id="result" disabled></textarea>
    <script src="script.js"></script>
  </body>
</html>